{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Tachyon",
      "database": "${workspaceFolder:tachyon-tailwind-converter}/tt.sqlite"
    }
  ]
}
